mongoURI=mongodb+srv://sufiyanmemon687:Test123@walletapp.zpamej8.mongodb.net/?retryWrites=true&w=majority
saltRounds=10
# NOTE for email we need to on less secure button off
mail=madmax7874@gmail.com
password=pwuklwykhwkcpzbn

ALCHEMYKEYGOERLI=zqr5u5rbw9K9fSldw3y2Yqz2W3cj8qVp
APP_PVT_KEY=e76f7fdc287b3c5a77fdee5fcfc2199fadac88608c7e8d7c247188caf16717e7

JWT_SECRET_KEY=walletAppSecret

ADMIN_PASS=987123